<html>

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <style type="text/css">
  h3
  {
    font-size: 25px !important;
  }
  canvas {
  	border:1px solid rgb(121, 37, 255);
  }
  </style>
</head>

<body background=https://www.funimada.com/assets/images/cards/big/bday-449.gif></body>
<div class="container">
	<h3 class="btn btn-info">Happy birthday app</h3>
    <h2>𝓢𝓮𝓷𝓭 𝓽𝓱𝓲𝓼 𝓵𝓲𝓷𝓴 𝓽𝓸 𝓼𝓸𝓶𝓮𝓸𝓷𝓮 𝓲𝓯 𝓲𝓽𝓼 𝓽𝓱𝓮𝓻𝓮 𝓫𝓲𝓻𝓽𝓱𝓭𝓪𝔂</h2>
    <h1> ℍ𝕒𝕧𝕖 𝕒 𝕘𝕣𝕖𝕒𝕥 𝕕𝕒𝕪 𝕒𝕟𝕕 𝕊𝕞𝕚𝕝𝕖😊👍😉</h1>
	<hr>
  <label>Filter Color:</label>
  <input id="color_name" placeholder="Enter Filter Color">
  <button onclick="filter_tint()" class="btn btn-Primary">Apply Filter</button>
  <br><br>
  <button onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
</div>




<script src="main.js"></script>
</body>

</html>
